{
    "name": "web-ir/cms-ir",
    "description": "Web-ir application",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "repositories": [{
        "type": "vcs",
        "url": "https://github.com/web-ir/IRcms"
    }],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.*",
        "robmorgan/phinx": "*",
		"rwoverdijk/assetmanager": "*",
        "cms-ir/cms-ir": "dev-master",
        "symfony/yaml": "2.4.*",
		"dannytrue/phpthumb": "dev-master"
    }
}
